{
  "name": "recipesbackend",
  "version": "1.0.0",
  "description": "Backend for recipe project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [
    "cooking",
    "recipes"
  ],
  "author": "K. Bodie Weedop",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.16"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "nodemon": "^2.0.6"
  }
}
